{
	"page template": {
		"prefix": "!!",
		"body": [
			"<!DOCTYPE html>",
			"<html lang=\"en\">",
			"<head>",
			"\t<meta charset=\"UTF-8\">",
			"\t<meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">",
			"\t<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
			"\t<title>Document</title>",
			"\t",
			"\t<!-- 固定写法 -->", 
			"\t<!-- 这种重置是基于 tailwind 重置，减去了按钮的背景颜色覆盖，以避免与 UI 框架冲突 -->",
			"\t<link rel=\"stylesheet\" href=\"/tailwind-compat.css\">",
			"\t<link rel=\"stylesheet\" href=\"/common.css\">",
			"\t<script type=\"module\">import 'virtual:uno.css';</script>",
			"\t",
			"\t<!-- 如果页面有合并样式，建议新建私有css文件，再在页面引入 -->", 
			"\t<!-- <link rel=\"stylesheet\" href=\"./index.css\"> -->",
			"\t",
			"</head>",
			"<body>",
			"\t",
			"\t<div class=\"\">",
			"\t",
			"\t</div>",
			"\t",
			"\t<!-- js -->",
			"\t<script type=\"module\" src=\"./index.js\"></script>",
			"\t",
			"</body>",
			"</html>"
		],
		"description": "Page Template",
	}
}
